<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8">
    <title>React App</title>
    <style>
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }
      .clearfix:before,
      .clearfix:after {
        content: "";
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      a {
        text-decoration: none;
      }
      p {
        margin: 0 0 10px;
      }
      .active {
        color: red;
      }
      .header {
        text-align: center;
        margin: 30px 0;
      }
      .sidebar {
        float: left;
        width: 30%;
      }
      .main-content {
        float: left;
        width: 70%;
      }
      .form-wrapper .row {
        margin-bottom: 10px;
      }
      .form-wrapper .label {
        float: left;
        width: 20%;
      }
      .form-wrapper .value {
        float: left;
        width: 20%;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div id = "app"></div>
    <script src = "index.js"></script>
  </body>
</html>